# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: DirSoft.ARPro
PackageVersion: 17.0.1.1095
InstallerType: exe
InstallerSwitches:
  Silent: /q
Installers:
- Architecture: x64
  InstallerUrl: https://www.dirigosoftware.com/dlfiles/ARSuite/arpro-setup.exe
  InstallerSha256: D978802F7F9355E033EE37898E58FB6691130BE6B58ACD87F069E3E08C8079A7
ManifestType: installer
ManifestVersion: 1.5.0
