# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: DirSoft.ARPro
PackageVersion: 17.0.1.1096
InstallerType: exe
InstallerSwitches:
  Silent: /q
Installers:
- Architecture: x64
  InstallerUrl: https://www.dirigosoftware.com/dlfiles/ARSuite/arpro-setup.exe
  InstallerSha256: 914FC40650A917B4CA65645987290534A15511FFB7DD7F1E7F5FE1DAA078A850
ManifestType: installer
ManifestVersion: 1.5.0
