# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: DirSoft.ARPro
PackageVersion: 17.0.1.1100
InstallerType: exe
InstallerSwitches:
  Silent: /q
Installers:
- Architecture: x64
  InstallerUrl: https://www.dirigosoftware.com/dlfiles/ARSuite/arpro-setup.exe
  InstallerSha256: 6F12419B5D9188EBDEAE783B6DC49CCA284BC45787DFFF079449BCEBDE0D2133
ManifestType: installer
ManifestVersion: 1.5.0
